.headerWrapper {
  position: fixed;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  // padding: 30px 150px;
  z-index: 10;
  transition: background-color 0.3s ease-in-out;
}

.header {
  // position: fixed;
  // width: 100%;
  // box-sizing: border-box;
  padding: 30px 150px;
  // z-index: 10;

  .background {
    background-color: var(--chakra-colors-chakra-body-text);
    opacity: 0.5;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 100%;
  }

  .bar {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    font-weight: 300;
    text-transform: uppercase;

    .logo {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 15px;
      text-decoration: none;
      left: 0;
      font-size: 40px;

      &Text {
        margin-bottom: 4px;
        font-weight: 500;
      }
    }

    @media only screen and (max-width: 578px) {
      .logo {
        font-size: 35px;
      }
    }

    p {
      margin: 0px;
    }

    .menu {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 30px;
    }

    .about {
      display: flex;
      gap: 30px;
      right: 0;
    }

    .colorScheme {
      display: flex;
      gap: 30px;
      right: 0;
    }

    @media only screen and (max-width: 655px) {
      .colorScheme {
        display: none;
      }
    }

    @media only screen and (max-width: 881px) {
      .about {
        gap: 15px;
      }

      .menu {
        gap: 15px;
      }
    }

    @media only screen and (max-width: 655px) {
      .about {
        gap: 0px;
      }

      .menu {
        gap: 0px;
      }
    }

    .el {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      cursor: pointer;

      .label {
        position: relative;
        display: flex;
        align-items: center;
      }

      @media only screen and (max-width: 408px) {
        .label {
          display: none;
        }
      }

      p {
        &:nth-of-type(2) {
          position: absolute;
          opacity: 0;
        }
      }

      .burger {
        width: 30.5px;
        position: relative;
        pointer-events: none;

        &::after,
        &::before {
          content: '';
          height: 2px;
          width: 100%;
          position: relative;
          display: block;
          background-color: var(--chakra-colors-chakra-body-text);
          transition: all 0.3s cubic-bezier(0.76, 0, 0.24, 1);
        }

        &::after {
          top: -4px;
        }

        &::before {
          top: 4px;
        }
      }

      .burgerActive {
        &::after {
          transform: rotate(45deg);
          top: -1px;
        }

        &::before {
          transform: rotate(-45deg);
          top: 1px;
        }
      }
    }
  }

  @media only screen and (max-width: 578px) {
    .bar {
      font-size: 20px;
    }
  }
}

@media only screen and (max-width: 1512px) {
  .header {
    padding: 30px 80px;
  }
}

@media only screen and (max-width: 1370px) {
  .header {
    padding: 30px 30px;
  }
}

@media only screen and (max-width: 578px) {
  .header {
    padding: 20px 10px;
  }
}

@media only screen and (max-width: 881px) {
  .aboutUs {
    display: none;
  }
}
